# Android recovery fstab file.
#<dev>          <mnt_point>         <type>  <mnt_flags options>                 <fs_mgr_flags>
system          /system             erofs    ro                                 wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
system          /system             ext4     ro,barrier=1                       wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
system_ext      /system_ext         erofs    ro                                 wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
system_ext      /system_ext         ext4     ro,barrier=1                       wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
vendor          /vendor             erofs    ro                                 wait,slotselect,avb=vbmeta_vendor,logical,first_stage_mount
vendor          /vendor             ext4     ro,barrier=1                       wait,slotselect,avb=vbmeta_vendor,logical,first_stage_mount
product         /product            erofs    ro                                 wait,slotselect,avb=vbmeta,logical,first_stage_mount
product         /product            ext4     ro,barrier=1                       wait,slotselect,avb=vbmeta,logical,first_stage_mount
vendor_dlkm     /vendor_dlkm        erofs    ro                                 wait,slotselect,avb=vbmeta_vendor,logical,first_stage_mount
vendor_dlkm     /vendor_dlkm        ext4     ro,barrier=1                       wait,slotselect,avb=vbmeta_vendor,logical,first_stage_mount
system_dlkm     /system_dlkm        erofs    ro                                 wait,slotselect,avb=vbmeta_vendor,logical,first_stage_mount
system_dlkm     /system_dlkm        ext4     ro,barrier=1                       wait,slotselect,avb=vbmeta_vendor,logical,first_stage_mount
odm             /odm                erofs    ro                                 wait,slotselect,avb=vbmeta_vendor,logical,first_stage_mount
odm             /odm                ext4     ro,barrier=1                       wait,slotselect,avb=vbmeta_vendor,logical,first_stage_mount
odm_dlkm        /odm_dlkm           erofs    ro                                 wait,slotselect,avb=vbmeta_vendor,logical,first_stage_mount
odm_dlkm        /odm_dlkm           ext4     ro,barrier=1                       wait,slotselect,avb=vbmeta_vendor,logical,first_stage_mount
/dev/block/by-name/userdata  /data  f2fs     noatime,nosuid,nodev,discard,reserve_root=32768,fsync_mode=nobarrier,gc_merge,resgid=1065,inlinecrypt,atgc                    wait,latemount,check,formattable,quota,checkpoint=fs,sysfs_path=/sys/devices/platform/soc/e1a40000.dwc_ufs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts:wrappedkey_v0
/dev/block/by-name/metadata             /metadata           f2fs     noatime,nosuid,nodev,discard       wait,check,formattable,first_stage_mount
/dev/block/by-name/persist   /mnt/vendor/persist    ext4    noatime,nosuid,nodev,barrier=1    wait,check
/dev/block/by-name/nvram   /nvram emmc     defaults                           defaults
/dev/block/by-name/proinfo /proinfo emmc   defaults                           defaults
/dev/block/by-name/protect_f /mnt/vendor/protect_f ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
/dev/block/by-name/protect_s /mnt/vendor/protect_s ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
/dev/block/by-name/nvdata /mnt/vendor/nvdata ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
/dev/block/by-name/nvcfg /mnt/vendor/nvcfg ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
/devices/platform/soc/*.xr_usb/*.dwc3/xhci-hcd.*.auto* /storage/usbotg vfat nosuid,nodev wait,voldmanaged=usbotg:auto
/dev/block/by-name/boot                 /boot               emmc     defaults                           defaults
/dev/block/by-name/misc                 /misc               emmc     defaults                           defaults
/dev/block/by-name/rescue               /cache              ext4     nosuid,noatime,nodev,barrier=1     wait
